<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/month"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="36sp">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Enter Task"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        android:hint="Add Task"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="65dp"></EditText>

    <Button
        android:id="@+id/GoogleCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/google_calendar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="148dp">

    </Button>
</LinearLayout>
</RelativeLayout>